.lady-byron-trends-widget {
  .AfruxWidgets-Widget-title {
    display: flex;
    align-items: center;

    .icon {
      margin-right: 0;
      color: inherit;
    }
  }

  .lady-byron-trends-content {
    padding: 0;
    width: 100%;

    .lady-byron-trends-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    .lady-byron-trends-item {
      margin-bottom: 2px;
    }

    .lady-byron-trends-link {
      display: flex;
      align-items: flex-start;
      padding: 8px 4px;
      border-radius: @border-radius;
      text-decoration: none !important;
      color: @text-color;
      transition: all 0.2s ease;
      position: relative;
      background: @control-bg;
      cursor: pointer;

      &:hover {
        background-color: mix(@primary-color, @control-bg, 5%);
        color: @primary-color;

        .lady-byron-trends-bullet {
          background-color: @primary-color;
          transform: scale(1.2);
        }

        @media @phone {
          .lady-byron-trends-stats {
            color: @primary-color;
            opacity: 1;
          }
        }
      }

      .lady-byron-trends-bullet {
        width: 4px;
        height: 4px;
        background-color: @muted-color;
        border-radius: 50%;
        margin-right: 4px;
        margin-top: 9px;
        flex-shrink: 0;
        transition: all 0.2s ease;
      }

      .lady-byron-trends-title {
        flex: 1;
        font-size: 0.95em;
        font-weight: 500;
        line-height: 1.4;
        margin-right: 0;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
      }

      .lady-byron-trends-stats {
        display: none;

        @media @phone {
          display: flex;
          align-items: center;
          gap: 3px;
          font-size: 0.8em;
          color: @muted-color;
          opacity: 0.8;
          margin-left: 8px;
          margin-top: 2px;
          flex-shrink: 0;
          transition: all 0.2s ease;

          .icon {
            font-size: 0.9em;
            line-height: 1;
          }
        }
      }
    }
  }
}
